# BuildYourHabits

./: .gitignore  pom.xml
src/main/java/com/besthabit/product/module/web/controller/: UserController.java
src/main/java/com/besthabit/product/module/web/entity/: Level.java  OneTimeEvent.java  RealizationRecurringEvent.java  RecurringEvent.java  Reward.java  User.java
src/main/java/com/besthabit/product/module/web/test/: AddRewardToUser.java  AddRewardToUserApp.java  CreateOneTimeEvent.java  CreateReccuringEventAndRealization.java  CreateRecurringEvent.java  CreateUserAndLevel.java  CreateUserAndLevelApp.java  TestJdbc.java
src/main/java/com/buildyourhabits/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/buildyourhabits/controller/: UserController.java  UserRegistrationController.java
src/main/java/com/buildyourhabits/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/buildyourhabits/dto/: ChallengeEventDto.java  NotificationDto.java  UserChallengeDto.java  UserDto.java
src/main/java/com/buildyourhabits/entity/: ChallengeEvent.java  Level.java  Notification.java  OneTimeEvent.java  RealizationRecurringEvent.java  RecurringEvent.java  Reward.java  User.java
src/main/java/com/buildyourhabits/service/: UserService.java  UserServiceImpl.java
src/main/java/com/buildyourhabits/test/: AddRewardToUser.java  CreateOneTimeEvent.java  CreateRecurringEvent.java  CreateUserAndLevel.java  TestJdbc.java
src/main/java/com/buildyourhabits/validation/: CityValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidCity.java  ValidEmail.java
src/main/java/com/everydayhabits/product/module/web/DTO/: UserDto.java
src/main/java/com/everydayhabits/product/module/web/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/everydayhabits/product/module/web/controller/: UserController.java  UserRegistrationController.java
src/main/java/com/everydayhabits/product/module/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/everydayhabits/product/module/web/date/: DateUtils.java
src/main/java/com/everydayhabits/product/module/web/dto/: ChallengeEventDto.java  NotificationDto.java  UserChallengeDto.java  UserDto.java
src/main/java/com/everydayhabits/product/module/web/entity/: ChallengeEvent.java  Level.java  Notification.java  OneTimeEvent.java  RealizationRecurringEvent.java  RecurringEvent.java  Reward.java  User.java
src/main/java/com/everydayhabits/product/module/web/model/: UploadForm.java
src/main/java/com/everydayhabits/product/module/web/service/: UserService.java  UserServiceImpl.java
src/main/java/com/everydayhabits/product/module/web/test/: AddRewardToUser.java  CreateOneTimeEvent.java  CreateRecurringEvent.java  CreateUserAndLevel.java  TestJdbc.java
src/main/java/com/everydayhabits/product/module/web/validation/: CityValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidCity.java  ValidEmail.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml  persistence-mysql.properties
src/main/webapp/.ebextensions/: catalina-update.config  catalina.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  challengeEvent.jsp  dashboard.jsp  history.jsp  index.jsp  login.jsp  oneTimeEvent.jsp  personalData.jsp  picker.jsp  ranking.jsp  recurring-event.jsp  recurringEvent.jsp  registration.jsp  rewards.jsp  updateOneTimeEvent.jsp  updatePersonalData.jsp  updateRecurringEvent.jsp  updateUserImage.jsp
src/main/webapp/resources/MDB Free/: index.html
src/main/webapp/resources/Theme/assets/css/: bootstrap.css  style.css  zabuto_calendar.css
src/main/webapp/resources/Theme/assets/js/: jquery-ui-1.9.2.custom.min.js  moment.js  pl.js
src/main/webapp/resources/assets/bootstrap/css/: bootstrap.css
src/main/webapp/resources/assets/jQuery/: datepicker-pl.js
src/main/webapp/resources/assets/js/: scripts.js
src/test/java/service/: UserServiceImplTest.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/: account.jsp  awards.jsp  login.jsp  main-panel.jsp  one-time-event.jsp  registration.jsp
