#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://budujswojenawyki.c1qkxyy7jfrg.eu-west-1.rds.amazonaws.com:3306/budujswojenawyki?characterEncoding=UTF-8
# jdbc.url=jdbc:mysql://localhost:3306/develop_habit_app?characterEncoding=UTF-8
# jdbc.url=jdbc:mysql://budujswojenawyki.c1qkxyy7jfrg.eu-west-1.rds.amazonaws.com:3306/develop_habit_app?characterEncoding=UTF-8
# jdbc.url=budujswojenawyki.c1qkxyy7jfrg.eu-west-1.rds.amazonaws.com:3306/develop_habit_app?characterEncoding=UTF-8
# jdbc.url=budujswojenawyki.c1qkxyy7jfrg.eu-west-1.rds.amazonaws.com:3306
jdbc.user=admin
jdbc.password=Bestadmin.93
